{
    "questions": [
        {
            "questionText": "А вот и первый, но очень простой вопрос. Найди в ряду лишнее: ",
            "answers": [
                {
                    "answerText": "тестировщик",
                    "message": "Ошибочка! Тестировщик хоть и не создает продукты, но вот системный администратор занимается совсем другим!",
                    "rightAnswer": false
                },
                {
                    "answerText": "системный администратор",
                    "message": "Это было проще простого!",
                    "rightAnswer": true
                },
                {
                    "answerText": "программист",
                    "message": "Ошибочка! Программист хоть и не создает продукты, но вот системный администратор занимается совсем другим!",
                    "rightAnswer": false
                }
            ]
        },
        {
            "questionText": "Что самое главное общее между бабочкой и слоном?",
            "answers": [
                {
                    "answerText": "уши слона как крылья бабочки",
                    "message": "Ну нет же! Они хоть и похожи, но тебе нужно было быть внимательнее!",
                    "rightAnswer": false
                },
                {
                    "answerText": "у обоих есть хобот",
                    "message": "Именно!",
                    "rightAnswer": true
                },
                {
                    "answerText": "они оба маленькие",
                    "message": "Хорошая шутка с твоей стороны!",
                    "rightAnswer": false
                }
            ]
        },
        {
            "questionText": "Что должен знать фронтенд-разработчик? Назовите три ключевых технологии:",
            "answers": [
                {
                    "answerText": "PHP, HTML и CSS",
                    "message": "HTML и CSS он, конечно, должен знать обязательно, а вот PHP - это уже бэкенд-разработка.",
                    "rightAnswer": false
                },
                {
                    "answerText": "HTML, CSS и JavaScript",
                    "message": "Бинго! Фронтенд — то, как выглядит сайт. Ключевые технологии фронтенда — HTML, CSS и JavaScript",
                    "rightAnswer": true
                },
                {
                    "answerText": "Kotlin, PHP и JavaScript",
                    "message": "JavaScript он, конечно, должен знать обязательно, а вот Kotlin и PHP - это уже не его работа.",
                    "rightAnswer": false
                }
            ]
        },
        {
            "questionText": "Возвращаемся к стереотипным задачам. Разработчик приезжает в новый город, заселяется в гостиницу и спрашивает у девушки на стойке администрации, где можно вкусно и недорого поесть. Девушка протягивает разработчику карту, где отмечает маркером место и рисует дорогу. Как поступит разработчик?",
            "answers": [
                {
                    "answerText": "Будет чётко следовать карте",
                    "message": "Верно мыслите. Разработчик, погружаясь в незнакомую среду обитания, руководствуется авторитетным мнением и технической документацией",
                    "rightAnswer": true
                },
                {
                    "answerText": "Постарается найти путь покороче",
                    "message": "Это неплохой вариант, но в данной ситуации он не подходит совсем.",
                    "rightAnswer": false
                },
                {
                    "answerText": "Отправится в долгие поиски, проверяя цены во всех окружающих кафе и ресторанах",
                    "message": "Разработчику лучше быть немного ленивым, чтобы ему не приходила в голову идея \"написать велосипед\"!",
                    "rightAnswer": false
                }
            ]
        },
        {
            "questionText": "Завершаем наше тестирование непосредственно кодом. Что выведет в консоль этот код?<br/> <div class=\"code\" id=\"code\">                    let x = 3;<br>                    function fn() {<br>                    &nbsp;&nbsp;&nbsp;&nbsp; x = 10;<br>                    &nbsp;&nbsp;&nbsp;&nbsp; x = 10;<br>                    return;<br>                    &nbsp;&nbsp;&nbsp;&nbsp; x = 10;<br>                    function x() {}<br>                    }<br>                    fn();<br>                    console.log(x);                    </div>",
            "answers": [
                {
                    "answerText": "10",
                    "message": "Неверно! Но, возможно, тебе просто нужно было подумать подольше.",
                    "rightAnswer": false
                },
                {
                    "answerText": "3",
                    "message": "Верно! Поскольку х объявлена как функция, поэтому в итоге она перезаписалась с 10 на 3",
                    "rightAnswer": true
                },
                {
                    "answerText": "13",
                    "message": "Неверно! Но, возможно, тебе просто нужно было подумать подольше.",
                    "rightAnswer": false
                }
            ]
        }
    ],
    "startText": "Давай разберемся, станет ли для тебя профессия frontend-разработчика удовольствием или окажется кошмаром наяву. Пройди небольшой тест из пяти вопросов и узнай об этом прямо сейчас!"
}
